# Loto-App

Loto3000APP/: Loto3000APP.sln
Loto3000APP/Loto3000APP/: Loto3000APP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Loto3000APP/Loto3000APP/Controllers/: CarouselControler.cs  UserControler.cs  WeatherForecastController.cs
Loto3000APP/Loto3000APP/Properties/: launchSettings.json
Loto3000APP/Loto3000App.DTOs/: TicketDto.cs
Loto3000APP/Loto3000App.DTOs/TicketDto/: TicketDto.cs
Loto3000APP/Loto3000App.DTOs/UserDto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Loto3000APP/Loto3000App.Helpers/: DependencyInjectionHelper.cs  Loto3000App.Helpers.csproj
Loto3000APP/Loto3000App.Mappers/: Loto3000App.Mappers.csproj  TicketMapper.cs  UserMapper.cs
Loto3000APP/Loto3000App.Services/: Loto3000App.Services.csproj
Loto3000APP/Loto3000App.Services/Implementation/: CarouselServise.cs
Loto3000APP/Loto3000App.Services/Interfaces/: ICarouselInteface.cs  IUserService.cs
Loto3000APP/Loto3000App.Shared/: IUserInterface.cs
Loto3000APP/Loto3000App_Domain/Enum/: Role.cs
Loto3000APP/Loto3000App_Domain/Models/: BaseEntity.cs  Ticket.cs  User.cs
Loto3000APP/LotoApp_DataAccess/: LotoApp_DataAccess.csproj  TicketsDbContext.cs
Loto3000APP/LotoApp_DataAccess/Imprementations/: TicketRepository.cs  UserRepository.cs
Loto3000APP/LotoApp_DataAccess/Interfaces/: IRepository.cs
Loto3000APP/LotoApp_DataAccess/Migrations/: 20231118140158_initMigration.Designer.cs  20231118140158_initMigration.cs  TicketsDbContextModelSnapshot.cs
