C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Helpers.deps.json
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Helpers.runtimeconfig.json
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Helpers.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Helpers.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App_Domain.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\LotoApp_DataAccess.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\LotoApp_DataAccess.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App_Domain.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.csproj.AssemblyReference.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.AssemblyInfoInputs.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.AssemblyInfo.cs
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.csproj.CoreCompileInputs.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.csproj.CopyComplete
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\refint\Loto3000App.Helpers.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\Loto3000App.Helpers.genruntimeconfig.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\obj\Debug\net6.0\ref\Loto3000App.Helpers.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.DTOs.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Services.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.Services.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Helpers\bin\Debug\net6.0\Loto3000App.DTOs.pdb
