C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App.Services.deps.json
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App.Services.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App.Services.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.csproj.AssemblyReference.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.AssemblyInfoInputs.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.AssemblyInfo.cs
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.csproj.CoreCompileInputs.cache
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\refint\Loto3000App.Services.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\ref\Loto3000App.Services.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App.DTOs.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App_Domain.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\LotoApp_DataAccess.dll
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App.DTOs.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\Loto3000App_Domain.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\bin\Debug\net6.0\LotoApp_DataAccess.pdb
C:\Users\50\Desktop\LotoApp\Loto3000APP\Loto3000App.Services\obj\Debug\net6.0\Loto3000App.Services.csproj.CopyComplete
